<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="popups.AddTeamPopupController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox layoutX="250.0" layoutY="79.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <TableView fx:id="candidateTable" prefHeight="343.0" prefWidth="600.0">
            </TableView>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #002800;">
                <children>
                    <Button fx:id="addTeamButton" disable="true" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: #002800; -fx-font-weight: bold;" text="Add Team To Season" />
                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
