<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popups.SignPlayerPopupController">
   <children>
      <VBox layoutX="250.0" layoutY="79.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="candidateTable" prefHeight="343.0" prefWidth="600.0">
            </TableView>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #002800;">
               <children>
                  <Button fx:id="signPlayerButton" disable="true" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: #002800; -fx-font-weight: bold;" text="Sign Selected Player" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
